# ThingyDex

./: .editorconfig  README.md  ThingyDexer.sln  azure-pipelines.yml  dockerfile  nginx.conf  thingydexer-cleanup.bat
ThingyDexer.Model/: Register.cs  ThingyDexer.Model.csproj
ThingyDexer.Model/Cult/: Creature.cs  Cult.cs  CultRitual.cs  Cultist.cs  CultistStatBlockEntry.cs  CultistWoundStatBlock.cs  IUpgradeStat.cs  StatBlockEntry.cs  WoundStatBlock.cs
ThingyDexer.Model/General/: CultnameInputType.cs  StatBlockType.cs  UpgradeCosts.cs
ThingyDexer.Model/Tabel/: CultnameTableFactory.cs  CultnameTableSet.cs  Table.cs  TableRowBase.cs  TextTable.cs
ThingyDexer.Model/Table/: CultnameResult.cs  CultnameTableFactory.cs  CultnameTableSet.cs  Table.cs  TableRowBase.cs  TextTable.cs
ThingyDexer.Test/: Class1.cs  CultNameSettingsEditModelValidatorTest.cs  TestRandomTable.cs  ThingyDexer.Test.csproj  UnitTest1.cs
ThingyDexer.View/: Register.cs  ThingyDexer.View.csproj
ThingyDexer.ViewModel/: Register.cs  ThingyDexer.ViewModel.csproj
ThingyDexer.ViewModel/Cult/: CultDefinitionViewModel.cs  CultMemberViewModel.cs  CultMembersViewModel.cs  CultNameGeneratorViewModel.cs  CultNameSettingsEditModel.cs  CultNameSettingsViewModel.cs  CultRitualViewModel.cs  CultRitualsViewModel.cs  ObservableCollectionHelpers.cs  ViewModelBase.cs
ThingyDexer.ViewModel/Table/: Regel.cs
ThingyDexer.WASM/: Program.cs  ThingyDexer.WASM.csproj  _Imports.razor
ThingyDexer.WASM/General/: Randomizer.cs
ThingyDexer.WASM/Pages/: CreateCult.razor  CreateCult.razor.cs  CultNameGenerator.razor  CultNameGenerator.razor.cs  Index.razor  Index.razor.cs
ThingyDexer.WASM/Pages/Wizard/: CultDefinition.razor  CultDefinition.razor.cs  CultNameGenerator.razor  CultNameGenerator.razor.cs  CultnameTypeSelector.razor  CultnameTypeSelector.razor.cs  DisplayError.cs  NewCultWizard.razor  NewCultWizard.razor.cs  Wizard.razor  Wizard.razor.cs  WizardStep.razor  WizardStep.razor.cs
ThingyDexer.WASM/Pages/Wizard/Steps/: CultDefinition.razor  CultDefinition.razor.cs  CultMembersStep.razor  CultMembersStep.razor.cs  CultNameGenerator.razor  CultNameGenerator.razor.cs  CultRitualsStep.razor  CultRitualsStep.razor.cs  CultnameTypeSelector.razor  CultnameTypeSelector.razor.cs
ThingyDexer.WASM/Properties/: launchSettings.json
ThingyDexer.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  UpdateAvailableDetector.razor
ThingyDexer.WASM/Shared/Components/: TableRowDisplayItem.razor  TableRowDisplayItem.razor.cs
ThingyDexer.WASM/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
ThingyDexer.WASM/wwwroot/sample-data/: ReleaseNotes.md  Version.md  Welcome.md
