<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="1.5.0" />
        <PackageReference Include="Markdig.Signed" Version="0.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\sample-data\ReleaseNotes.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\sample-data\weather.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThingyDexer.Model\ThingyDexer.Model.csproj" />
        <ProjectReference Include="..\ThingyDexer.ViewModel\ThingyDexer.ViewModel.csproj" />
        <ProjectReference Include="..\ThingyDexer.View\ThingyDexer.View.csproj" />
    </ItemGroup>

</Project>
